{
  "name": "ecc-license-checker",
  "description": "Check license info for a package",
  "author": "eccenca GmbH <opensource@eccenca.com> (http://eccenca.com)",
  "version": "2.7.1",
  "dependencies": {
    "clear": "0.0.1",
    "cli-table": "^0.3.1",
    "command-line-args": "^5.0.2",
    "command-line-commands": "^2.0.1",
    "command-line-usage": "^4.1.0",
    "inquirer": "^5.1.0",
    "js-yaml": "^3.9.1",
    "license-checker": "^25.0.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "spdx": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "mocha": "^5.0.0",
    "prettier": "^1.6.1",
    "should": "^13.2.1"
  },
  "main": "./index.js",
  "bin": {
    "ecc-license-checker": "./bin/license-checker"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint  --fix --ignore-path .gitignore '**/*.js' 'bin/license-checker'",
    "download-spdx": "curl 'https://spdx.org/licenses/licenses.json' --no-buffer > temp.json",
    "spdx": "npm run download-spdx && jq . temp.json > data/licenses.json && rm -f temp.json",
    "prepare": "npm run test"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/elds/ecc-license-checker.git"
  },
  "bugs": {
    "url": "https://github.com/elds/ecc-license-checker/issues"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  }
}
